
SESSION_ID='TangibleBeatles'
MONGO_URI=mongodb+srv://citelvoid:citels@cluster0.ifrez4c.mongodb.net/?retryWrites=true&w=majority
OWNER_NUMER='918639650925' 
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "hi@decentparadox.tech"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "Sasank"
AUTO_REACTION = false  
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= EN
WORKTYPE = public
PACK_INFO = "Sam;Pandey"
ANTILINK_VALUES = "chat.whatsapp.com"
